{
	"manifest_version": 2,
	"name": "pebbleredir",
	"description": "Redirect to Rebble documentation from outdated Pebble",
	"version": "1.0",
	"content_scripts": [{
		"matches": ["*://developer.pebble.com/*", "*://developer.getpebble.com/*"],
        "all_frames": true,
        "run_at": "document_start",
		"js": ["unlock_redirect.js"]
	}],
    "background": {
        "scripts": ["background.js"]
    },
	"permissions": ["activeTab", "background", "webNavigation"]
}
